# serilogworkaround

./: SerilogWorkaround.sln
SerilogWorkaround/: Program.cs  SerilogWorkaround.csproj  WeatherForecast.cs  appsettings.Development.json
SerilogWorkaround/Controllers/: WeatherForecastController.cs
SerilogWorkaround/Properties/: launchSettings.json
